apiVersion: v1
kind: ConfigMap
metadata:
  name: structurizr
data:
  # Based on https://docs.structurizr.com/onpremises/data-storage
    #structurizr.url=k8s-default-albingre-6d45d9adad-1600108899.us-east-2.elb.amazonaws.com
  structurizr.properties: |
    structurizr.data=aws-s3
    aws-s3.region=us-east-2
    aws-s3.bucketName=structurizr-216871981680
